<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- ============== Nav menu goes to here==================== -->
    <nav id="menu">
        <div class="container">
            
            <div class="nav-main">
                <div class="nav-logo">
                    <a href="#">
                        <img src="./images/tajem_master.png" alt="logo">
                    </a>
                </div>
                <div class="nav-menu">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">expertise</a></li>
                        <li><a href="#">teams</a></li>
                        <li><a href="#">works</a></li>
                        <li><a href="#">people say</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- ============== banner goes to here==================== -->
    <section id="banner">
            <div class="banner-img">
                <div class="banner-overlay">
                        <div class="banner-text">
                            <div class="container">
                                <h1>We Are Awesome Creative Agency</h1>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                            <a href="#">LEARN MORE</a>
                            <div class="dot-main">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                            </div>
                        </div>
                </div>
            </div>
    </section>
    <!-- ============== Story goes to here==================== -->
    <section id="story">
        <div class="container">
            <div class="story-main">
                <div class="story-icon">
                    <img src="./images/story-icon.png" alt="story-icon">
                </div>
                <div class="story-text">
                    <h2>OUR STORY</h2>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
                        <br>
                        <br>

                        Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                        <a href="#">LEARN MORE</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ============== Story video  goes to here==================== -->
    <section id="story-video">
        <div class="story-video-img">
            <div class="story-overlay">
                <div class="video-main">
                    <a href="https://www.youtube.com/watch?v=jh66Pjtqr4k&list=RDMMjh66Pjtqr4k&start_radio=1" target="_blank">
                        <img src="./images/video-icon.png" alt="">
                    </a>
                    <h3>WATCH OUR STORY</h3>
                </div>
            </div>
        </div>
       
    </section>
    <!-- ============== Expertise  goes to here==================== -->
    <section id="expertise">
        <div class="container">
            <div class="head">
                <h3>EXPERTISE</h3>
                <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
            </div>
            <div class="service-main">
                <div class="service-item1">
                    <img src="./images/computer-icon.png" alt="">
                    <h3>WEB DESIGN & DEVELOPMENT</h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
                <div class="service-item1">
                    <img src="./images/pen-icon.png" alt="">
                    <h3>BRANDING IDENTITY</h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
                <div class="service-item1">
                    <img src="./images/mobile-icon.png" alt="">
                    <h3>MOBILE APP</h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
            </div>
            <div class="service-main none">
                <div class="service-item1">
                    <img src="./images/circle-icon.png" alt="">
                    <h3>SEARCH ENGINE OPTIMIZATION</h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
                <div class="service-item1">
                    <img src="./images/game-box-icon.png" alt="">
                    <h3>GAME DEVELOPMENT</h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
                <div class="service-item1">
                    <img src="./images/love-icon.png" alt="">
                    <h3>MADE WITH LOVE</h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ============== Team goes to here==================== -->
    <section id="team">
        

        <div class="team-img">
            <div class="team-img-overlay">
                <div class="container one">
                    <div class="head one">
                        <h3>MEET OUR AMAZING TEAM</h3>
                        <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                    </div>
                    <div class="team-main">
                        <div class="team-item1">
                            <div class="team-photo">
                                <img src="./images/team-photo1.jpg" alt="" width="100%">
                            </div>
                            <div class="team-text">
                                <h4>SEMF UCUK</h4>
                                <p>CEO & FOUNDER</p>
                            </div>
                        </div>
                        <div class="team-item1">
                            <div class="team-photo">
                                <img src="./images/team-photo2.jpg" alt="" width="100%">
                            </div>
                            <div class="team-text">
                                <h4>DIK ADALIN</h4>
                                <p>ENGINEERING</p>
                            </div>
                        </div>
                        <div class="team-item1">
                            <div class="team-photo">
                                <img src="./images/team-photo3.jpg" alt="" width="100%">
                            </div>
                            <div class="team-text">
                                <h4>JENG KOL</h4>
                                <p>DESIGNER</p>
                            </div>
                        </div>
                        <div class="team-item1">
                            <div class="team-photo">
                                <img src="./images/team-photo4.jpg" alt="" width="100%">
                            </div>
                            <div class="team-text">
                                <h4>PET ROMAK</h4>
                                <p>MARKETING</p>
                            </div>
                        </div>
                    </div>

                    <div class="bottom-head">
                        <h6>Become part of our dream team, let’s join us ! </h6>
                        <a href="#">LEARN MORE</a>
                    </div>

                </div>
            </div>
        </div>
        
    </section>

    <!-- ============== Works goes to here==================== -->
    <section id="works">
        <div class="container">
                <div class="head two">
                    <h3>OUR WORKS</h3>
                    <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                </div>
        </div>

            <div class="link-content">
                <div class="link-text">
                    <ul>
                        <li><h4>Web Design</h4></li>
                        <li><h4>Web Development</h4></li>
                        <li><h4>Graphic Design</h4></li>
                        <li><h4>Animation</h4></li>
                    </ul>
                </div>
        </div>
        <div class="gal-main">
            <div class="gal-item">
                <img src="./images/gal1.jpg" alt="" width="100%">
            </div>
            <div class="gal-item">
                <img src="./images/gal2.jpg" alt="" width="100%">
            </div>
            <div class="gal-item ex">
                <img src="./images/gal3.jpg" alt="" width="100%">
            </div>
            <div class="gal-item ex">
                <img src="./images/gal4.jpg" alt="" width="100%">
            </div>
            <div class="gal-item ex">
                <img src="./images/gal5.jpg" alt="" width="100%">
            </div>
            <div class="gal-item ex">
                <img src="./images/gal6.jpg" alt="" width="100%">
            </div>
        </div>
        <div class="gal-main nones">
            <div class="gal-item">
                <img src="./images/gal7.jpg" alt="" width="100%">
            </div>
            <div class="gal-item">
                <img src="./images/gal2.jpg" alt="" width="100%">
            </div>
            <div class="gal-item ex">
                <img src="./images/gal9.jpg" alt="" width="100%">
            </div>
            <div class="gal-item ex">
                <img src="./images/gal10.jpg" alt="" width="100%">
            </div>
            <div class="gal-item ex">
                <img src="./images/gal11.jpg" alt="" width="100%">
            </div>
            <div class="gal-item ex">
                <img src="./images/gal12.jpg" alt="" width="100%">
            </div>
        </div>
        
        <div class="bottom-head">
            <a href="#">LEARN MORE</a>
        </div>
    </section>


    <!-- ============== people say goes to here==================== -->

    <section id="people-say">
        <div class="people-say-img">
            <div class="people-overlay">
                <div class="container tree">
                    <div class="people-content">
                        <h3>“</h3>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                        <h4>JANE GALADRIEL</h4>
                        <h5>CEO TENGKUREP</h5>
                        <div class="dot-part2">
                            <div class="dot-item1"></div>
                            <div class="dot-item1"></div>
                            <div class="dot-item1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============== Contact Form  goes to here==================== -->
    <section id="contact">
        <div class="container">
            <div class="contact-page">
                <div class="contact-us">
                    <h3>GIVE US A GOOD NEWS</h3>
                    <div class="form">
                        <form action="#" method="POST">
                            <input type="text" placeholder="Name" >
                            <input type="email" placeholder="Email" >
                            <input type="suject" placeholder="Subject" >
                            
                        </form>
                        <textarea placeholder="Your Message"></textarea> <br> <br>
                        <button type="submit">SUBMIT</button>
                        
                    </div>
                </div>


                <div class="happy-client">
                    <h3>OUR HAPPY CLIENT</h3>
                    <div class="client-logo">
                        <div class="cl-item1">
                            <img src="./images/hy-icon1.png" alt="" width="100%">
                        </div>
                        <div class="cl-item1">
                            <img src="./images/hy-icon2.png" alt="">
                        </div>
                    </div>
                    <div class="client-logo">
                        <div class="cl-item1">
                            <img src="./images/hy-icon3.png" alt="" width="100%">
                        </div>
                        <div class="cl-item1">
                            <img src="./images/hy-icon4.png" alt="">
                        </div>
                    </div>
                    <div class="client-logo">
                        <div class="cl-item1">
                            <img src="./images/hy-icon5.png" alt="" width="100%">
                        </div>
                        <div class="cl-item1">
                            <img src="./images/hy-icon6.png" alt="">
                        </div>
                    </div>
                    <div class="client-logo">
                        <div class="cl-item1">
                            <img src="./images/hy-icon7.png" alt="" width="100%">
                        </div>
                        <div class="cl-item1">
                            <img src="./images/hy-icon9.png" alt="">
                        </div>
                    </div>
                    <div class="client-logo">
                        <div class="cl-item1">
                            <img src="./images/hy-icon8.png" alt="" width="100%">
                        </div>
                        <div class="cl-item1">
                            <img src="./images/hy-icon10.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============== Footer  goes to here==================== -->
    <footer>
        <div class="footer-img">
            <div class="footer-overlay">
                <div class="container foot">
                    <div class="footer-main">

                        <div class="footer-item1">
                           <img src="./images/footer-logo.png" alt=""> 
                           <p>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
                           <ul>
                               <li><a href="#">HELP</a></li>
                               <li><a href="#">TERMS & CONDITION</a></li>
                               <li><a href="#">PRIVACY</a></li>
                           </ul>
                        </div>
                        <div class="footer-item2">
                            <h4>OUR STUDIO</h4>
                            <div class="foot-main-content">
                                <div class="foot-icon">
                                    <img src="./images/location-icon.png" alt="">
                                </div>
                                <div class="foot-text">
                                    <p>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat 11480 - Indonesia</p>
                                </div>
                            </div>
                            <div class="foot-main-content">
                                <div class="foot-icon">
                                    <img src="./images/call-icon.png" alt="">
                                </div>
                                <div class="foot-text">
                                    <p>(+62) 21-2224 3333</p>
                                </div>
                            </div>
                        </div>
                        <div class="footer-item3">
                            <h4>STAY IN TOUCH</h4>
                            <div class="form two">
                                <form action="#" method="POST">
                                    <input type="email" placeholder="Subscribe our newsletter" >
                                    <button type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                    </button>
                                </form>
                            </div>
                            <div class="social-icon">
                               <div class="fb">
                                <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
                               </div>
                               <div class="fb">
                                <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                               </div>
                               <div class="fb">
                                <a href="#"> <i class="fa fa-dribbble" aria-hidden="true"></i>
                                </a>
                               </div>
                               <div class="fb">
                                <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                               </div>
                               <div class="fb">
                                <a href="#"> <i class="fa fa-google-plus" aria-hidden="true"></i>
                                </i></a>
                               </div>
                               <div class="fb">
                                <a href="#"> <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                </i></a>
                               </div>
                            </div>

                            <div class="copyright">
                                <p>Copyright © 2015 - Tajem Creative</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        
    </footer>


    <!-- ============== Nav menu goes to here==================== -->
</body>
</html>